"outputs\\20240206_161405":
	Time = 0.100635
	TimeStepsCount = 88
	GridLength = 2048
	Real Time = 15.5996

"outputs\\20240206_162720":
	Time = 0.100999
	TimeStepsCount = 82
	GridLength = 2048
	Real Time = 14.8223

"outputs\\20240206_162835":
	Time = 0.100708
	TimeStepsCount = 72
	GridLength = 2048
	Real Time = 12.0938

"outputs\\20240206_162904":
	Time = 0.11
	TimeStepsCount = 11
	GridLength = 2048
	Real Time = 3.24096

"outputs\\20240206_162942":
	Time = 0.101022
	TimeStepsCount = 78
	GridLength = 2048
	Real Time = 14.9448

